\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sasrec}
\citation{transformer}
\citation{bert4rec}
\citation{bert}
\citation{gold}
\citation{visa}
\citation{hstu}
\citation{hllm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{sasrec}
\citation{transformer}
\citation{sasrec}
\citation{sasrec}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Details}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Personalization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recommendation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Embedding}{2}{subsection.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoregression}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tokenization}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Duality}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sampling}{3}{subsection.4.5}\protected@file@percent }
\bibcite{sasrec}{1}
\bibcite{transformer}{2}
\bibcite{bert4rec}{3}
\bibcite{bert}{4}
\bibcite{gold}{5}
\bibcite{visa}{6}
\bibcite{hstu}{7}
\bibcite{hllm}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
